INSTALAR KDE PLASMA EN DEBIAN
=============================

--Instalamos el entorno KDE-PLASMA
"sudo tasksel" y ahí seleccionas el enotorno que quieras y lo instalas.

--Instalamos el gestor de sesiones de KDE:
sudo apt-get instal sddm

--Habilitamos el gestor de sesiones de KDE:
sudo systemctl enable sddm

--Editamos vim /etc/sddm.conf.d/autologin.conf y ponemos la sesión así:
# autologin
[Autologin]
User=manuel
Session=plasmax11.desktop

CONFIGURAR FUENTES EN KONSOLE
=============================

Settings->Manage Profiles, creamos un perfil nuevo, lo editamos, y en Appearance nos deja ajustar la fuente.

QUE NO SALGA EL DIRECTORIO ACTUAL EN KONSOLE
============================================

Settings->Edit Current Profile->Tabs, y en "Tab Tittle Format" quita todo lo que pone ahí y escribe sólo "Konsole"

AÑADIR AL USUARIO AL GRUPO SUDO Y PODER EMPEZAR A HACER COSAS
=============================================================

su -
(OJO!!!! Tiene que llevar el guión ese al final!!!!)

usermod -aG sudo manuel

AÑADIR LOS REPOSITORIOS A SOURCES.LIST
======================================

sudo vim /etc/apt/sources.list

Y lo dejamos así (Para Debian 12):

deb http://deb.debian.org/debian bookworm main non-free-firmware
deb-src http://deb.debian.org/debian bookworm main non-free-firmware

deb http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware
deb-src http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware

deb http://deb.debian.org/debian bookworm-updates main non-free-firmware
deb-src http://deb.debian.org/debian bookworm-updates main non-free-firmware

QUITAR EL DISCOVER Y SUS AVISOS DE MIERDA
=========================================

sudo apt-get purge plasma-discover

FUENTES DEL ESCRITORIO
======================

Nos vamos a Settings->System Settings->Appearance->Fonts, y ahí podemos ajustarlas.

QUITAR FB, Youtube Y DEMÁS BASURA DE LA BARRA DE DIRECCIONES DE FIREFOX
=======================================================================

Nos vamos a Settings->Privacy & Security, y en la parte de Address Bar podemos quitar toda esa puta mierda.

DESACTIVAR EL BLOQUEO DE PANTALLA DESPUÉS DE VOLVER DE HIBERNACIÓN
==================================================================

Settings->System Settings->Workspace Behavior->Screen Locking, y ahí desactiva todo.

DESACTIVAR AYUDAS Y MIERDAS CUANDO NOS COLOCAMOS ENCIMA DE LOS ICONOS
=====================================================================

Settings->System Settings->Workspace Behavior->General Behavior, y en la parte de Visual Behavior desactiva las dos opciones.

ABRIR FICHEROS CON DOBLE CLICK EN VEZ DE CON UN SOLO CLICK
==========================================================

Settings->System Settings->Workspace Behavior->General Behavior, y en "Clicking files or folders" lo cambias.

QUITAR EL MINIMAPA DE KATE Y EL AUTOCOMPLETION Y EL SPELLCHECK
==============================================================

Settings->Configure Kate->Appearance y desactiva "Show Minimap"
Settings->Configure Kate->Editing, y ahí tienes las pestañas "Spellcheck" y "Autocompletion" donde puedes desactivar todo lo que quieras.

USAR UN TASK-SWICHER MENOS INTRUSIVO (ALT-TAB)
==============================================

Settings->System Settings->Window Management->Task Switcher, y ahí le das a "Get New Task Switchers" y te bajas MediumDefault,
y lo seleccionas y ya.
