SELECCIONAR CORRECTAMENTE EL TECLADO EN ESPAÑOL
===============================================

Tenemos que seleccionar que NO TENGA deadkeys, si no la tilde (~) no sale bien.

HACER QUE FUNCIONE EL AUTOCOMPLETAR DE APT-GET
==============================================

En dietpi-config nos vamos a ADVANCED OPTIONS->APT CACHE y ponemos las opciones APT CACHE y APT LISTS a "ON DISK".
Ahora salimos de dietpi-config y ejecutamos "apt-get update", y ya funcionará. 

OVERCLOCKEAR A 1800 EVITANDO EL SOBRECALENTAMIENTO
==================================================

En dietpi-config ponemos el GOVERNOR a PERFORMANCE, 
Y en el /boot/config.txt dejamos la parte de overclocking así:

over_voltage=4                                                                                                 
arm_freq=1800                                                                                                  
gpu_freq=600

Es decir, quitamos el "core_freq" y el "temp_limit" y dejamos los valores como ves. Nada más.

HACER QUE FUNCIONE EL AUDIO
===========================

En dietpi_config, seleccionamos como dispositivo de audio el "rpi-bcm2835-hdmi"
y activamos la conversión automática.
En /boot/config.txt comentamos la línea "dtparam=audio=on", nos aseguramos de que tenemos "dtoverlay=vc4-kms-v3d",
y borramos el archivo /etc/asound.conf (el que se genera es erróneo).
Con eso, el "default" de ALSA ya debería ser "default:CARD=vc4hdmi0" (lo puedes confirmar en aplay -L)
y así speaker-test ya debería ir sin pasarle ningún parámetro.

DESACTIVAR EL SWAP
==================

En dietpi-drive_manager, entramos en la unidad root (/) y en el tamaño de SWAP ponemos 0.

PODER USAR SCP DESDE OTRA MÁQUINA PARA SUBIRLE ARCHIVOS
=======================================================

Instalamos:
apt install ssh-client

PARA TENER EL DIRECTORIO ACTUAL EN EL PATH, PARA QUE FUNCIONEN LOS PROGRAMAS DE WAYLAND POR SSH... 
==================================================================================================

DEJAMOS ~/.bashrc ASÍ:

########################

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

rundir="/run/user/0"
if [[ ! -e $rundir ]]; then
    mkdir -p $rundir
fi

export XDG_RUNTIME_DIR=$rundir
#export WAYLAND_DISPLAY=wayland-1

#PS1="\W "
PATH=$PATH:.

#########################
