*********No funcionan los input en RetroArch sobre KMSDRM**********

PARA que haya input con el driver udev (input_driver = "udev") debemos crear /etc/udev/rules.d/99-evdev.rules con el contenido:
KERNEL=="event*", NAME="input/%k", MODE="666"
Ahora podemos hacer
sudo udevadm control --reload-rules
sudo chmod 666 /dev/input/event*
o simplemente reiniciar.

******Emulando arcades con la frecuencia de vídeo correcta en RetroArch sin VRR*****

OJO!!! Si usas esta técnica, NO ACTIVES "Force 60Hz" en FBNeo: son mutuamente excluyentes!!!
OJO!!! Si usas esta técnica, recuerda incrementar "MAXIMIMUM TIMING SKEW" hasta 0.100 o algo así,
ya que no vas a usar frecuencias exactas de los juegos sino redondeadas para más compatibilidad,
por lo que va a haber una diferencia de a veces más de 1Hz con la velocidad original del juego, así que
con el "MAXIMIMUM TIMING SKEW" por defecto habría micro-stuttering debido a esa diferencia.

Vamos al lio: Usando un shellscript, es posible establecer un refresco de pantalla según el nombre del juego,
y pasarle un fichero de configuración con ese refresco a RetroArch.
Se usa frecuencia doble para evitar el input lag por vsync, por lo que un juego de 55Hz usará una frecuencia de 110Hz,
y se usan números enteros: un juego de 54.70684 se considerará que va a 55Hz.
Además, algunos juegos se ejecutan con MAME en lugar de FBNeo.
Este sería mi cargador de juegos arcade:

##########EMPIEZA EL CARGADOR DE ARCADES############# 

CORE=fbneo_libretro.so

case "$1" in
  *mk*)
    new_refreshrate=108.000000
    ;;
  *hharry*|*rtype*|*demonwld*|*outzone*|*nspirit*)
    new_refreshrate=110.000000
    ;;
  *rodland*|*vigilant*)
    new_refreshrate=112.000000
    ;;
  *pang*|*spang*|*thoop*|*tumblep*|*robocop*|*baddudes*|*drgninja*|*xsleena*|*vf*|*vr*)
    new_refreshrate=114.000000
    ;;
  *cbuster*|*darkseal*|*cninja*|*snowbros*)
	# Estos deberían ir a ~116Hz, pero el monitor no acepta esa frecuecia.
    new_refreshrate=115.000000
    ;;
  *aligator*)
    new_refreshrate=118.000000
    ;;
  *)
    new_refreshrate=0
    ;;
esac


# Para ciertos juegos, usamos el MAME porque no están en el FBNeo.
if [[ "$1" =~ vf|vr|ridgerac ]]; then
	CORE=mame_libretro.so
fi


if [ $new_refreshrate != 0 ]; then
    echo "This game needs refresh rate adjustment. Adjusting screen refresh rate."
                                                                                                                             
    new_videomode="1920x1080@"$new_refreshrate

    echo "video_refresh_rate = "$new_refreshrate >> /tmp/video_adjust.cfg
    echo "config_save_on_exit = "false"" >> /tmp/video_adjust.cfg

    echo "New videomode is:"$new_videomode
    wlr-randr --output HDMI-A-1 --custom-mode $new_videomode
    sleep 1

    sync
    retroarch -L .config/retroarch/cores/$CORE --appendconfig /tmp/video_adjust.cfg "$1"

    echo 'Restoring default screen refresh rate...'
    wlr-randr --output HDMI-A-1 --mode 1920x1080@60
    rm /tmp/video_adjust.cfg
else
	wlr-randr --output HDMI-A-1 --mode 1920x1080@120
    retroarch -L .config/retroarch/cores/$CORE "$1"
    wlr-randr --output HDMI-A-1 --mode 1920x1080@60
fi

##########ACABA EL CARGADOR DE ARCADES############# 

************SCROLL SUAVE EN CORE DE AMIGA SIN ADAPTIVE SYNC  / VRR*************

--PARA CARGAR JUEGOS PAL A 100Hz:
-Crea un script /usr/local/bin/amiga como este que normalmente lanza los juegos como PAL pero que unos pocos los lanza como NTSC:
############SCRIPT DE CARGA DE JUEGOS NTSC/PAL DE AMIGA#############################################################
if [[ 
"$1" == DefenderOfTheCrown || "$1" == *RocketRanger* ||
"$1" == *ItCameFromTheDesert* || "$1" == *FuryOfTheFurries* ||
"$1" == *Might\&Magic2* || "$1" == *MoonStone* || "$1" == *Turrican2AGA* ||
"$1" == *Lemmings* || "$1" == *OhNoMoreLemmingsNTSC* 
]]; then
  retroarch -L ~/.config/retroarch/cores/puae_libretro.so "$1"
else
  wlr-randr --output DP-1 --mode 1920x1080@100
  retroarch -L ~/.config/retroarch/cores/puae_libretro.so --appendconfig ~/.config/retroarch/config/PAL.cfg "$1"
  wlr-randr --output DP-1 --preferred
fi
############FIN SCRIPT DE CARGA DE JUEGOS NTSC/PAL DE AMIGA#############################################################
-Crea ~/.config/retroarch/config/PAL.cfg con este contenido (la última línea es porque NO queremos que al quitar el juego
el RetroArch se quede a 100Hz).
video_refresh_rate = "100.000000"
config_save_on_exit = "false"
-Luego, en cada juego, creamos su propio fichero de opciones del core, con el tipo sistema Amiga que usamos para ejecutarlo
(en principio deja el modelo por defecto que es un 1200 con 8MB de FAST), las opciones de pixel ratio y de cropping que mejor le sientan, etc.

************SCROLL SUAVE EN CORE DE ATARIST SIN ADAPTIVE SYNC / VRR*************

PARA CARGAR JUEGOS PAL A 100Hz:
-Añade "PAL" al nombre del juego. Por ejemplo, "gods" pasaría a ser "godsPAL", lo mismo con su .gem
-Crea un script /usr/local/bin/atari como este, que en caso de ser PAL el juego, ponga el monitor a 100Hz si el juego es PAL y además
cargue las opciones necesarias para poner RetroArch en modo PAL desde ~/.config/retroarch/PAL.cfg:
############SCRIPT DE CARGA DE JUEGOS NTSC/PAL DE ATARI ST#############################################################
if [[ "$1" == *"PAL"* ]]; then
  wlr-randr --output HDMI-A-1 --mode 1920x1080@100
  retroarch -L ~/.config/retroarch/cores/hatarib.so --appendconfig ~/.config/retroarch/config/PAL.cfg "$1"
  wlr-randr --output HDMI-A-1 --mode 1920x1080@120
else
  wlr-randr --output HDMI-A-1 --mode 1920x1080@120
  retroarch -L ~/.config/retroarch/cores/hatarib_libretro.so "$1"
  wlr-randr --output HDMI-A-1 --mode 1920x1080@60
fi
############FIN SCRIPT DE CARGA DE JUEGOS NTSC/PAL DE ATARI ST#############################################################
-Crea ~/.config/retroarch/config/PAL.cfg con este contenido (la última línea es porque NO queremos que al quitar el juego
el RetroArch se quede a 100Hz...¡Los 100Hz son sólo una excepcionalidad para juegos PAL! Y si la pantalla no soporta 100 Hz,
tendríamos que añadir tabién audio_latency = "42"):
video_refresh_rate = "50.000000"
audio_driver = "alsathread"
config_save_on_exit = "false"
-Luego, en cada juego, creamos su propio fichero de opciones del core, con el tipo sistema Atari ST que usamos para ejecutarlo
(Recuerda que si es PAL tendrás que elegir una TOS europea), las opciones de pixel ratio que mejor le sientan, etc.
