ENCARGAR LAS PLACAS EN JLCPCB
=============================

Nos vamos a:
https://github.com/harbaum/MiSTeryNano/tree/main/board/misteryshield20k/jlcpcb


FLASHEAR EL CORE DE ATARI ST Y LAS TOS
======================================

-Flasheamos el core:

openFPGALoader -f ~/Downloads/atarist.fs

-Flasheamos las TOS (El orden de flasheo de las TOS es: TOS de ST primaria, TOS de STE primaria, TOS de ST secundaria, TOS de STE secundaria)

openFPGALoader --external-flash -o 0x100000 tos104us.img
openFPGALoader --external-flash -o 0x140000 tos206us.img
openFPGALoader --external-flash -o 0x180000 tos104es.img
openFPGALoader --external-flash -o 0x1c0000 tos206es.img

-¡¡¡OJO!!! Las imágenes de disco duro deben tener extensión .HD

FLASHEAR EL CORE DE C64 Y LAS ROMS
==================================

openFPGALoader -f tang_nano_20k_c64.fs

openFPGALoader --external-flash -o 0x200000 "c1541 DOS Dolphin 2.rom"
openFPGALoader --external-flash -o 0x20C000 "c1541 DOS CBM.rom"
openFPGALoader --external-flash -o 0x214000 "c1541 DOS Speeddos Plus.rom"
openFPGALoader --external-flash -o 0x21C000 "c1541 DOS Jiffy.rom"

