USAR EL RECEPTOR EN LA MISTER CON EL MANDO SN30, Y QUE AL ASIGNAR TODOS LOS BOTONES EN EL CORE DE SNES AÚN PODAMOS ENTRAR EN EL MENÚ OSD
========================================================================================================================================

Pon EL RECEPTOR EN MODO PSC: para ello, asocia el mando, y pulsa SELECT+DOWN durante 3 segundos.
Asigna los botones del menú principal de la MISTER, pero no llegues a asignar el botón de OSD ni ratón ni nada de eso, cuando acabes de asignar las direcciones
y los cuatro botones A B X Y, para la asignación de botones pulsando ENTER.
Ahora, entra en el core de SNES y asigna todos los botones normal. Ya deberías poder entrar en el menú con SELECT+DOWN o con L+R+START.


EL RECEPTOR USB NO FUNCIONA EN LA MISTER Y PARPADEA DOS O TRES VECES EL RECEPTOR
================================================================================

Pon EL RECEPTOR en modo DINPUNT: para ello, asocia el mando, y pulsa SELECT+LEFT durante 3 segundos.

Para poner EL MANDO en modo DINPUT: START+B durante 3 segundos.
